1. Parsing
Parse the example.json to a JavaScript object. Access the second element from the data array.
Print all the key value pairs.

2. Stringify
Create an object Person, give person a name, age and address
Turn this object into json
Write the result to the console